# schoolAdmin

./: .gitignore  README.md
SchoolControlApp/: SchoolControlApp.sln
SchoolControlApp/SchoolControl.Client/: Program.cs  SchoolControl.Client.csproj  SchoolControl.Client.sln  _Imports.razor
SchoolControlApp/SchoolControl.Client/Layout/: MainLayout.razor  NavMenu.razor
SchoolControlApp/SchoolControl.Client/Pages/: Ciudad.razor  Configuracion.razor  CreateProvincia.razor  Localidaddes.razor  Provincia.razor  ProvinciaNew.razor
SchoolControlApp/SchoolControl.Client/Properties/: launchSettings.json
SchoolControlApp/SchoolControl.Client/Services/: CiudadServices.cs  DireccionesServices.cs  ICiudadServices.cs  IDireccionesServices.cs  IProvinciaServices.cs  ISectorServices.cs  ITipoDireccion.cs  ProvinciaServices.cs  SectorSevices.cs  TipoDireccionesServices.cs
SchoolControlApp/SchoolControl.Client/wwwroot/: index.html
SchoolControlApp/SchoolControl.Client/wwwroot/css/: app.css
SchoolControlApp/SchoolControl.Server/: Program.cs  SchoolControl.Server.csproj  SchoolControl.Server.sln  appsettings.json
SchoolControlApp/SchoolControl.Shared/: CiudadDTO.cs  DireccionesDTO.cs  ProvinciaDTO.cs  ProvinciaResponse.cs  ResponseApi.cs  SectorDTO.cs  (+1 more)
SchoolControlApp/SchoolControl.Web/: Program.cs  SchoolControl.Web.csproj  _Imports.razor
SchoolControlApp/SchoolControl.Web/Layout/: NavMenu.razor
SchoolControlApp/SchoolControl.Web/Pages/: Ciudad.razor  CreateProvincia.razor  Provincia.razor  ProvinciaNew.razor
SchoolControlApp/SchoolControl.Web/Properties/: launchSettings.json
SchoolControlApp/SchoolControl.Web/Services/: CiudadServices.cs  DireccionesServices.cs  ICiudadServices.cs  IDireccionesServices.cs  IProvinciaServices.cs  ISectorServices.cs  ITipoDireccion.cs  ProvinciaServices.cs  SectorSevices.cs  TipoDireccionesServices.cs
SchoolControlApp/SchoolControl.Web/wwwroot/: index.html
(+31 files in other folders)
