is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SchoolControl.Client
build_property.RootNamespace = SchoolControl.Client
build_property.ProjectDir = C:\Users\joaquin\source\repos\schoolAdmin\SchoolControlApp\SchoolControl.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joaquin\source\repos\schoolAdmin\SchoolControlApp\SchoolControl.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Pages/Ciudad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l1ZGFkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Pages/Configuracion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlndXJhY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Pages/CreateProvincia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvdmluY2lhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Pages/Localidaddes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYWxpZGFkZGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Pages/Provincia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdmluY2lhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4lm675x33t

[C:/Users/joaquin/source/repos/schoolAdmin/SchoolControlApp/SchoolControl.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-abuoeuc9ek
